server {
    listen 80;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    location /chartpaper/ {
        alias /usr/share/nginx/html/chartpaper/;
        try_files $uri $uri/ /chartpaper/index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}

