server {
    listen 80;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    location /chartpaper/ {
        alias /usr/share/nginx/html/chartpaper/;
        try_files $uri $uri/ /chartpaper/index.html;
    }

    types {
      text/html html htm;
      text/css css;
      application/javascript js;
    }

  }
}

