worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/local/openresty/nginx/html;
        index index.html;

        location /chartpaper/ {
            alias /usr/local/openresty/nginx/html/chartpaper/;
            autoindex off;                     
            try_files $uri $uri/ =404;
            add_header Cache-Control "public, max-age=604800";
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 7d;
            add_header Cache-Control "public";
            root /usr/local/openresty/nginx/html;
        }

        location / {
            try_files $uri $uri/ =404;
        }

    }
}
